tsql = {
  driver="slick.driver.PostgresDriver$"
  db = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/test"
    user = "super"
    password = "1"
  }
}

test = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/test"
  user = "super"
  password = "1"
  numThreads = 10
  connectionTimeout = 5000
  validationTimeout = 5000
}